EBS/EBS/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helpers="clr-namespace:EBS.Helpers"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="EBS.AddressPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Mokėjimas">
                <ContentPage.Resources>
        <Style x:Key="smallLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#646464"/>
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="tableValue" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="#656565" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="headerValue" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="#646464" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="addressValue" TargetType="Label">
            <Setter Property="TextColor" Value="#646464" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BackgroundColor" Value="#f1f1f1" />
        </Style>
        <Style x:Key="headerRow" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="#f1f1f1" />

        </Style>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#00D3B7" />
            <Setter Property="TextColor" Value="#f1f1f1"/>
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="Margin" Value="0, 0, 10, 5"/>
        </Style>
        <helpers:InverseBoolConverter x:Key="boolFormater" />
        </ContentPage.Resources>
        <StackLayout VerticalOptions="Fill">

            <Grid VerticalOptions="End" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button Clicked="AddUsage" Grid.Column="0" Style="{StaticResource Key=btn}" Text="Pridėti įrašą" Margin="0,10,0,0"/>
            </Grid>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource headerValue}"  Grid.Column="1" Text="Data" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="2" Text="Sąnaudos" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="3" Text="Tarifas" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="4" Text="Suma" />
            </Grid>
            <ListView x:Name="UsagesList" HeightRequest="150" ItemsSource="{Binding Usages}" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"  />
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding Checked, Mode=TwoWay}" IsVisible="{Binding ShowNoDataMessage, Converter={helpers:InverseBoolConverter}}" CheckedChanged="RowSelected" />
                                    <Label Style="{StaticResource tableValue}" Grid.Column="1" Text="{Binding OnDate, StringFormat='{0:yyyy-MM-dd}'}" />
                                    <Label Style="{StaticResource tableValue}" Grid.Column="2" Text="{Binding ElectricityDue}" />
                                    <Label Style="{StaticResource tableValue}" Grid.Column="3" Text="{Binding PaidTariff}" />
                                    <Label Style="{StaticResource tableValue}" Grid.Column="4" Text="{Binding AmountDue}" />
                                    <Label Style="{StaticResource tableValue}" Grid.ColumnSpan="5" Text="{Binding NoData}" IsVisible="{Binding ShowNoDataMessage}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid IsVisible="{Binding CanPay}" VerticalOptions="End" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource Key=smallLabel}" Grid.Column="0" Text="Mokėtina suma:" Margin="0,15,0,0" />
                <Label Style="{StaticResource Key=smallLabel}" Grid.Column="1" Text="{Binding TotalToPay}"  Margin="0,15,0,0"  />
                <Label Style="{StaticResource Key=smallLabel}" Text="EUR" Grid.Column="2" Margin="0,15,0,0" />
                <Button Clicked="PaySelectedUsages" Style="{StaticResource Key=btn}" Grid.Column="3" Text="Mokėti"/>
            </Grid>
        </StackLayout>

    </ContentPage>
  <ContentPage Title="Istorija">
        <ContentPage.Resources>
                    <Style x:Key="smallLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#646464"/>
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="tableValue" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="#656565" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="headerValue" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="#646464" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="addressValue" TargetType="Label">
            <Setter Property="TextColor" Value="#646464" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BackgroundColor" Value="#f1f1f1" />
        </Style>
        <Style x:Key="headerRow" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="#f1f1f1" />

        </Style>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#00D3B7" />
            <Setter Property="TextColor" Value="#f1f1f1"/>
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>

        </ContentPage.Resources>
        <StackLayout VerticalOptions="Fill">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource headerValue}"  Grid.Column="0" Text="Data" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="1" Text="Sąnaudos" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="2" Text="Tarifas" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="3" Text="Suma" />
            </Grid>
            <ListView x:Name="HistoryList" HeightRequest="150" ItemsSource="{Binding History}" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"  />
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource tableValue}" Grid.Column="0" Text="{Binding OnDate, StringFormat='{0:yyyy-MM-dd}'}" />
                                    <Label Style="{StaticResource tableValue}" Grid.Column="1" Text="{Binding ElectricityDue}" />
                                    <Label Style="{StaticResource tableValue}" Grid.Column="2" Text="{Binding PaidTariff}" />
                                    <Label Style="{StaticResource tableValue}" Grid.Column="3" Text="{Binding AmountDue}" />
                                    <Label Style="{StaticResource tableValue}" Grid.ColumnSpan="4" Text="{Binding NoData}" IsVisible="{Binding ShowNoDataMessage}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>

  </ContentPage>
    <ContentPage Title="Analizė">
        <ScrollView>
            <StackLayout>
                <Label Text="Elektros sunaudojimas (kWh)" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="#646464" Margin="0,10"  />
                <forms:ChartView x:Name="UsagesChart" HeightRequest="300" />

                <Label Text="Elektros sunaudojimo pokytis (kWh)" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="#646464" Margin="0,10"  />
                <forms:ChartView x:Name="UsageDeltaChart" HeightRequest="300" />

                <Label Text="Mokama suma (EUR)" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="#646464" Margin="0,10"  />
                <forms:ChartView x:Name="PaidChart" HeightRequest="300" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>
