EBS/EBS/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EBS.AdminPage">
  <!--Pages can be added as references or inline-->

    <TabbedPage.Resources>
                    <Style x:Key="tableValue" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="#656565" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="headerValue" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="#646464" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="TextColor" Value="#646464"/>
            <Setter Property="FontSize" Value="Small" />
        </Style>

    </TabbedPage.Resources>

  <ContentPage Title="Vartotojai">

        <StackLayout>

            <Label Text="Klientai" FontSize="Large" TextColor="#646464" BackgroundColor="#f1f1f1" HorizontalTextAlignment="Center" Margin="0,50,0,10" Padding="0, 5"/>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource headerValue}"  Grid.Column="0" Text="ID" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="1" Text="Vardas ir Pavardė" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="2" Text="BC" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="3" Text="Balansas" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="4" Text="Ištrinti" />
            </Grid>

            <ListView x:Name="UsagesList" HeightRequest="150" ItemsSource="{Binding Users}" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"  />
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource tableValue}" Grid.Column="0" Text="{Binding UserId}" />
                                    <Label Style="{StaticResource tableValue}" Grid.Column="1" Text="{Binding FullName}" />
                                    <Label Style="{StaticResource tableValue}" Grid.Column="2" Text="{Binding Business}" />
                                    <Label Style="{StaticResource tableValue}" Grid.Column="3" Text="{Binding Balance}" />
                                    <Button Style="{StaticResource btn}" Clicked="DeleteUser" Text="X" Grid.Column="4" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Adresai">
        <StackLayout>

            <Label Text="Adresai" FontSize="Large" TextColor="#646464" BackgroundColor="#f1f1f1" HorizontalTextAlignment="Center" Margin="0,50,0,10" Padding="0, 5"/>


            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource headerValue}"  Grid.Column="0" Text="Adresas" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="1" Text="Tiekėjas" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="2" Text="Klientas" />
                <Label Style="{StaticResource headerValue}"  Grid.Column="3" Text="Ištrinti" />
            </Grid>

            <ListView x:Name="AddressList" HeightRequest="150" ItemsSource="{Binding Addresses}" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="55" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"  />
                                    </Grid.RowDefinitions>

                                    <Label Style="{StaticResource tableValue}" Grid.Column="0" Text="{Binding FullAddress}" />
                                    <Label Style="{StaticResource tableValue}" Grid.Column="1" Text="{Binding ProviderName}" />
                                    <Label Style="{StaticResource tableValue}" Grid.Column="2" Text="{Binding UserFullName}" />
                                    <Button Style="{StaticResource btn}" Clicked="DeleteAddress" Text="X" Grid.Column="3" />

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage>
</TabbedPage>
